<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developh Library</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./assets/s.css" type="text/css" />
  </head>
  <body>
    <main>
    
      <section id="info">
        <h1>Developh Library</h1>
      <p>The Developh Library is a physical<sup>WIP</sup> and digital collection of books and texts curated by Filipinos thinking critically about technology, design, and their intersections.</p>
        
        <p>While the Philippine is a prime case study for technology's adverse effects, there's a dearth of access to both public libraries and publications & printed matter in the country </p>
        
        <h3>Fundraiser</h3>
        <p>From January to March 2023, we're collecting physical books & zines for the Developh Library in the Philippines. </p>
        <div class="links">
        <a href="suggest" target="_blank">Suggest a book</a>
        <a href="https://forms.gle/5cZYf8wq1i2HPmcs7" target="_blank">Donate a Paypal</a>
        </div>
        <p>If you're interested in donating a book or</p>
        
      </section>
      
      <section id="library">
      <div class="library-wrapper">
      </div>
      </section>
    
    
    </main>
    <footer>
      <a href="https://developh.org">Developh</a>
      <a href="https://are.na/developh">Are.na</a>
      <a href="https://twitter.com/develophorg">Twitter</a>
      <a href="https://instagram.com/develophorg">Instagram</a>
  <a href="mailto:hello@developh.org">hello@developh.org</a>
    </footer>
    
    
    <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/main.js" type="text/javascript"></script>
  </body>
</html>